VITE_BACKEND_ENDPOINT="/api"
# VITE_BACKEND_URL="http://35.198.194.208:30012"
VITE_BACKEND_URL="https://skillsharp-api.icu"
VITE_BACKEND_URL_SOCKET="http://35.198.194.208:30013"
VITE_GOOGLE_CLIENT_ID="71138927523-c0d2sbqi495s3isrrre9u1nr84arisc3.apps.googleusercontent.com"

# # Thresh
# VITE_THRESH_URL="http://localhost:8080/api"
# VITE_THRESH_SOCKET_URL="ws://localhost:8081"

# Config
VITE_NO_AUTH="false"