# VITE_BACKEND_URL="http://35.198.194.208:30012"
# VITE_BACKEND_SOCKET_URL="https://35.198.194.208:9091"
# VITE_BACKEND_SOCKET_URL="https://34.142.178.222:9091"

VITE_BACKEND_URL="https://skillsharp-api.icu"
VITE_BACKEND_SOCKET_URL="wss://skillsharp-sk.icu"
VITE_GOOGLE_CLIENT_ID="42685591177-0vlgsmhfu1mjdk5qeg4abskoq25dns15.apps.googleusercontent.com"
VITE_GOOGLE_CLIENT_SECRET="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"
VITE_REDIRECT_URI="https://skillsharp.software"

# # Thresh
# VITE_THRESH_URL="http://localhost:8080/api"
# VITE_THRESH_SOCKET_URL="ws://localhost:8081"

# # Config
VITE_NO_AUTH="true"
# VITE_NO_AUTH_ROLE="manager"
VITE_NO_AUTH_ROLE="candidate"