VITE_BACKEND_URL="https://skillsharp-api.icu"
VITE_BACKEND_SOCKET_URL="http://35.198.194.208:30013"
VITE_GOOGLE_CLIENT_ID="42685591177-0vlgsmhfu1mjdk5qeg4abskoq25dns15.apps.googleusercontent.com"
VITE_GOOGLE_CLIENT_SECRET="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"

# # Thresh
# VITE_THRESH_URL="http://localhost:8080/api"
# VITE_THRESH_SOCKET_URL="ws://localhost:8081"

# Config
# VITE_NO_AUTH="false"