VITE_BACKEND_URL="http://46.202.162.37:8081"
VITE_GOOGLE_CLIENT_ID="71138927523-c0d2sbqi495s3isrrre9u1nr84arisc3.apps.googleusercontent.com"

# Thresh
VITE_BACKEND_URL_THRESH="http://localhost:8080"
VITE_BACKEND_URL_THRESH_SOCKET="localhost:8081"

# Config
VITE_NO_AUTH=true